set terminal pdfcairo
set output 'Kappae.pdf'

input1 = 'data300.dat'
input2 = 'data600.dat'
input3 = 'data900.dat'

E_Fermi=-1.27955

Emax = 1.5
Emin = -1.5

set title "{/symbol k}_e/{/symbol t} vs E-E_f"


set xrange[Emin:Emax]
#set ytics 1 

set xlabel "{/Helvetica-Italic E}-{/Helvetica-Italic E}_F (eV)
set ylabel "{/symbol k}_e/{/symbol t} (W.m^{-1}.K^{-1}.s^{-1}) x 10^{15}"

set xzeroaxis

plot input1 using (($1*13.60565)-E_Fermi):($8*1e-15) with lines lc rgb "blue" title "300 Kelvin", input2 using (($1*13.60565)-E_Fermi):($8*1e-15) with lines lc rgb "red" title "600 Kelvin", input3 using (($1*13.60565)-E_Fermi):($8*1e-15)  with lines lc rgb "black" title "900 Kelvin"
